# apester-data-flow

./: pom.xml
output/: word_count.txt-00000-of-00001
src/main/java/com/apester/assignment/: CombineToSingleList.java  CountWords.java  CountWordsPipeline.java  FreqsToWordsSingleValue.java  WordCountIOFilesOptions.java  WordsFreqsFormatterAsSingleValue.java  WordsTokenizer.java
src/main/java/com/apester/differentoption/: CombineWordFreqsToSortedList.java  WordFreqsAsSingleValueFormatter.java
src/test/java/com/apester/assignment/: CountWordsPipelineTest.java
